{
  "name": "melodix-lavalink-pro",
  "version": "4.0.0",
  "description": "Enterprise Grade Lavalink Music Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "erela.js": "^2.4.0",
    "express": "^4.18.2",
    "dotenv": "^16.4.5"
  }
}
